.select {
  display: flex;
  justify-content: space-between;
  
}
.switchTab {
  cursor: pointer;
  text-underline-position: under;
  text-decoration: underline !important;
}
.selectAge {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #eef0f2;
  border-radius: 4px;
  padding: 27px 50px;
  flex: 1;
  &:not(:first-child) {
    margin-left: 20px;
  }
  > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    p {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      letter-spacing: 0.015em;
      color: #1c1c1c;
      padding-bottom: 13px;
    }
    span {
      font-weight: 500;
      font-size: 16px;
      line-height: 140%;
      text-align: center;
      letter-spacing: 0.015em;
      color: #1c1c1c;
      padding-bottom: 18px;
    }
  }
 
}
.age > span {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  justify-content: flex-end;
  color: #1f61a9;
  margin-bottom: 25px;
}
.momOnly > span {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  display: flex;
  justify-content: flex-end;
  color: #1f61a9;
  margin-bottom: 25px;
}
.rootLocation {
  border: 1px solid #c4c4c4;
  border-radius: 4px;
  margin-bottom: 25px;
  max-width: 782px;
}
.rootLocation > p {
  background: #1f61a9;
  border-radius: 4px 4px 0px 0px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.015em;
  color: #ffffff;
  padding: 8px;
}
.checkAge {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 15px 80px;
  max-width: unset;
  label {
    margin: 0 !important;
  }
}
.rootBtn {
  display: flex;
  justify-content: flex-end;
}
.checkGender {
  margin: 25px 163px;
  display: flex;
  justify-content: space-evenly;
}
.checkAgeChild {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin: 15px 80px;
  max-width: unset;
  label {
    margin: 0 !important;
  }
}
.checkAgeChild1 {
  display: grid;
}
.checkAgeChild2 {
  display: grid;
}
.rootCheckbox {
  img {
    border-radius: 4px;
  }
}
.selectTab {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  .selectTabItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    background: var(--gray-5);
    max-width: 368px;
    padding: 24px 32px;
    &:not(:first-child) {
      margin-left: 32px;
    }
  }
}